APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Sux18S7udTkl+pSpc89Hpj2Ah5cyCDInSNJCXvLoyaU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mumin_musolman
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=43800

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=434ce75f0807da
MAIL_PASSWORD=e9b0a64fad117d
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="abusaidskbabu@gmail.com"
MAIL_FROM_NAME="Truck Ease"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
GOOGLE_MAPS_API_KEY=AIzaSyBGaelQxASXWdWai9Wmx-EvRk10-AluZkc

SSLCZ_STORE_ID=grsde65a57124d6d5d
SSLCZ_STORE_PASSWORD=grsde65a57124d6d5d@ssl
SSLCZ_TESTMODE=true